<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="923-fv-B1C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d5a-Q3-ctC">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="923-fv-B1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k9l-fI-uwn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XGa-fv-gnR" kind="relationship" relationship="viewControllers" id="Zdo-rv-dfy"/>
                        <segue destination="8V8-tC-Pxf" kind="relationship" relationship="viewControllers" id="bor-ep-DZd"/>
                        <segue destination="HWh-oS-pj0" kind="relationship" relationship="viewControllers" id="HmP-S0-ncu"/>
                        <segue destination="nry-2k-rMv" kind="relationship" relationship="viewControllers" id="PLq-Sg-MJw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spB-si-82V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="a6I-aN-g5d">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="nry-2k-rMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zta-Hm-Su0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ9-g4-dud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="311"/>
        </scene>
        <!--Discover-->
        <scene sceneID="JzH-1f-rDk">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="8V8-tC-Pxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SAL-qa-AVj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taM-L5-WBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="36"/>
        </scene>
        <!--Sport-->
        <scene sceneID="HKF-91-2Qg">
            <objects>
                <viewControllerPlaceholder storyboardName="Sport" id="XGa-fv-gnR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bSt-OY-m4j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLu-qf-Pvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-64"/>
        </scene>
        <!--Attention-->
        <scene sceneID="w2P-yq-3aO">
            <objects>
                <viewControllerPlaceholder storyboardName="Attention" id="HWh-oS-pj0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xSG-sl-gSq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejg-8d-efD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="139"/>
        </scene>
    </scenes>
</document>
